# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  outlaybroke:
    image: outlaybroke
    build:
      context: .
      dockerfile: Outlay_Broke/Dockerfile
    ports:
      - 80
